{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B25IJSL;Database=MangoOrderAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StripeSettings": {
    "SecretKey": ""
  },
  "ServiceBusConnectionString": "YOUR_AZURE_SERVICE_BUS_KEY_HERE",
  "CheckoutMessageTopic": "checkoutqueue",
  "SubscriptionCheckOut": "mangoOrderSubscription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}